In [2]:
import numpy as np
import pandas as pd

In [7]:
index = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),
         ('ece',2019),('ece',2020),('ece',2021),('ece',2022)]

df = pd.Series([1,2,3,4,5,6,7,8],index=index)
df

(cse, 2019)    1
(cse, 2020)    2
(cse, 2021)    3
(cse, 2022)    4
(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [21]:
df[('ece',2019):('ece',2022)]

(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [15]:
#MultiIndex from tuple
pd.MultiIndex.from_tuples(index)

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [17]:
#MultiIndex from product
multiindex = pd.MultiIndex.from_product([['cse','ece'],[2019,2020,2021,2022]])
multiindex

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [19]:
new_df = pd.Series([1,2,3,4,5,6,7,8],index=multiindex)
new_df

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [24]:
new_df['ece']

2019    5
2020    6
2021    7
2022    8
dtype: int64

In [25]:
new_df['ece'][2022]

np.int64(8)

In [30]:
# Stack and unstack
temp_df = new_df.unstack()
temp_df

     2019  2020  2021  2022
cse     1     2     3     4
ece     5     6     7     8

In [31]:
temp_df.stack()

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [32]:
branch_df1 = pd.DataFrame(
                   [
                    [1,2],
                    [3,4],
                    [5,6],
                    [7,8],
                    [9,10],
                    [11,12],
                    [13,14],
                    [15,16],
                    ],
            index = multiindex,
            columns = ['avg_package','students']
            )       
branch_df1

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [37]:
branch_df1['avg_package']

cse  2019     1
     2020     3
     2021     5
     2022     7
ece  2019     9
     2020    11
     2021    13
     2022    15
Name: avg_package, dtype: int64

In [51]:
branch_df1['students']['ece']

2019    10
2020    12
2021    14
2022    16
Name: students, dtype: int64

In [42]:
branch_df1['students']['ece'][::2]

2019    10
2021    14
Name: students, dtype: int64

In [52]:
branch_df1['students']['ece'][[2019,2021]]

2019    10
2021    14
Name: students, dtype: int64

In [53]:
branch_df2 = pd.DataFrame(
            [
            [1,2,0,0],
            [3,4,0,0],
            [5,6,0,0],
            [7,8,0,0],
            ],
        index = [2018,2019,2020,2021],
        columns=pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)

branch_df2

           delhi               mumbai
     avg_package students avg_package students
2018           1        2           0        0
2019           3        4           0        0
2020           5        6           0        0
2021           7        8           0        0

In [55]:
branch_df2['delhi']['avg_package']

2018    1
2019    3
2020    5
2021    7
Name: avg_package, dtype: int64

In [56]:
branch_df2['delhi']['avg_package'][1::2]

2019    3
2021    7
Name: avg_package, dtype: int64

In [58]:
branch_df2['delhi']['avg_package'].loc[2021]

np.int64(7)

In [60]:
# Multiindex df in terms of both cols and index
branch_df3 = pd.DataFrame(
                    [
                    [1,2,0,0],
                    [3,4,0,0],
                    [5,6,0,0],
                    [7,8,0,0],
                    [9,10,0,0],
                    [11,12,0,0],
                    [13,14,0,0],
                    [15,16,0,0],
                    ],
        index = multiindex,
        columns = pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
        )
branch_df3

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [62]:
branch_df3.stack(future_stack=True)

                      delhi  mumbai
cse 2019 avg_package      1       0
         students         2       0
    2020 avg_package      3       0
         students         4       0
    2021 avg_package      5       0
         students         6       0
    2022 avg_package      7       0
         students         8       0
ece 2019 avg_package      9       0
         students        10       0
    2020 avg_package     11       0
         students        12       0
    2021 avg_package     13       0
         students        14       0
    2022 avg_package     15       0
         students        16       0

In [63]:
branch_df3.loc[('ece',2019)]

delhi   avg_package     9
        students       10
mumbai  avg_package     0
        students        0
Name: (ece, 2019), dtype: int64

In [67]:
branch_df3.iloc[::]

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [70]:
branch_df3.iloc[0:4,1]

cse  2019    2
     2020    4
     2021    6
     2022    8
Name: (delhi, students), dtype: int64

In [72]:
branch_df3.sort_index(ascending=False)

               delhi               mumbai
         avg_package students avg_package students
ece 2022          15       16           0        0
    2021          13       14           0        0
    2020          11       12           0        0
    2019           9       10           0        0
cse 2022           7        8           0        0
    2021           5        6           0        0
    2020           3        4           0        0
    2019           1        2           0        0

In [73]:
branch_df3.sort_index(ascending=[False,True])

               delhi               mumbai
         avg_package students avg_package students
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0

In [75]:
branch_df3.sort_index(level=0, ascending=[False])

               delhi               mumbai
         avg_package students avg_package students
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0

In [79]:
print(branch_df3)
print()
print(branch_df3.transpose())

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

                    cse                 ece
                   2019 2020 2021 2022 2019 2020 2021 2022
delhi  avg_package    1    3    5    7    9   11   13   15
       students       2    4    6    8   10   12   14   16
mumbai avg_package    0    0    0    0    0    0    0    0
       students       0    0    0    0    0    0    0    0

In [86]:
branch_df3

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [87]:
# Long vs Wide Data

In [91]:
# wide to long ::: melt

pd.DataFrame({'cse':[120]}).melt()

  variable  value
0      cse    120

In [95]:
pd.DataFrame({'cse':[120],'ece':[100],'mech':[50]}).melt(var_name='branch',value_name='no.Students')

  branch  no.Students
0    cse          120
1    ece          100
2   mech           50

In [102]:
pd.DataFrame(
        {
        'branch':['cse','ece','mech'],
        '2020':[100,150,60],
        '2021':[120,130,80],
        '2022':[150,140,70]
        }
)

  branch  2020  2021  2022
0    cse   100   120   150
1    ece   150   130   140
2   mech    60    80    70

In [101]:
pd.DataFrame(
        {
        'branch':['cse','ece','mech'],
        '2020':[100,150,60],
        '2021':[120,130,80],
        '2022':[150,140,70]
        }
).melt()

   variable value
0    branch   cse
1    branch   ece
2    branch  mech
3      2020   100
4      2020   150
5      2020    60
6      2021   120
7      2021   130
8      2021    80
9      2022   150
10     2022   140
11     2022    70

In [99]:
pd.DataFrame(
        {
        'branch':['cse','ece','mech'],
        '2020':[100,150,60],
        '2021':[120,130,80],
        '2022':[150,140,70]
        }
).melt(id_vars=['branch'])

  branch variable  value
0    cse     2020    100
1    ece     2020    150
2   mech     2020     60
3    cse     2021    120
4    ece     2021    130
5   mech     2021     80
6    cse     2022    150
7    ece     2022    140
8   mech     2022     70

In [106]:
# Real Datasets

death = pd.read_csv("Datasets/multiindex/time_series_covid19_confirmed_global.csv")
confirm = pd.read_csv("Datasets/multiindex/time_series_covid19_deaths_global.csv")

In [107]:
death

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47751,47751,47751,47751,47751,47751
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,104973,104973,104973,105095,105095,105095,105095,105095,105095,105095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,334021,334021,334066,334108,334196,334294,334425,334425,334629,334661
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,259981,259981,259981,259981,259981,259981,259981,259981,259981,259981

In [108]:
confirm

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4019,4019,4022,4022,4023,4023,4024,4024,4024,4024
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5637,5637,5637,5637,5637,5637,5637,5637,5637,5637

In [122]:
new_death = death.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name='Date',value_name='No_of_Death')
new_death

,Province/State,Country/Region,Lat,Long,Date,No_of_Death
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,703228
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,535
311250,NaN,Yemen,15.552727,48.516388,1/2/23,11945
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,334661
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,259981

In [121]:
new_confirm = confirm.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name='Date',value_name='No_of_confirm')
new_confirm

,Province/State,Country/Region,Lat,Long,Date,No_of_confirm
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,5708
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,0
311250,NaN,Yemen,15.552727,48.516388,1/2/23,2159
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,4024
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,5637

In [126]:
new_death

,Province/State,Country/Region,Lat,Long,Date,No_of_Death
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,703228
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,535
311250,NaN,Yemen,15.552727,48.516388,1/2/23,11945
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,334661
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,259981

In [130]:
temp_df = pd.merge(new_confirm,new_death,on=['Province/State','Country/Region','Lat','Long','Date'])[['Country/Region','Date','No_of_confirm','No_of_Death']].set_index('Date')
temp_df

               Country/Region  No_of_confirm  No_of_Death
Date
1/22/20           Afghanistan              0            0
1/22/20               Albania              0            0
1/22/20               Algeria              0            0
1/22/20               Andorra              0            0
1/22/20                Angola              0            0
...                       ...            ...          ...
1/2/23     West Bank and Gaza           5708       703228
1/2/23   Winter Olympics 2022              0          535
1/2/23                  Yemen           2159        11945
1/2/23                 Zambia           4024       334661
1/2/23               Zimbabwe           5637       259981

[311253 rows x 3 columns]

In [132]:
temp_df[temp_df['Country/Region'] == 'Nepal']

         Country/Region  No_of_confirm  No_of_Death
Date
1/22/20           Nepal              0            0
1/23/20           Nepal              0            0
1/24/20           Nepal              0            0
1/25/20           Nepal              0            1
1/26/20           Nepal              0            1
...                 ...            ...          ...
12/29/22          Nepal          12019      1000991
12/30/22          Nepal          12019      1000995
12/31/22          Nepal          12019      1001000
1/1/23            Nepal          12019      1001002
1/2/23            Nepal          12019      1001003

[1077 rows x 3 columns]

In [133]:
# Pivot Table

In [136]:
import seaborn as sns

In [138]:
tip = sns.load_dataset('tips')
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [142]:
tip.pivot_table(values='total_bill',index='sex',columns='smoker',aggfunc="sum",observed=True)

smoker      Yes       No
sex
Male    1337.07  1919.75
Female   593.27   977.68

In [148]:
tip.groupby(['sex','smoker'],observed=True)['total_bill'].sum().unstack()

smoker      Yes       No
sex
Male    1337.07  1919.75
Female   593.27   977.68